railway variables set BOT_TOKEN=8022559696:AAEM8-vZCYO0mAQimvt7TsPGJQHCaCIt-pg
railway variables set ENCRYPT_KEY=2oGe7AMnLPTTY6TU3ejao7gYZF7XRzLzRTKJPGoV89sMXpVhAfKwPtirmbumF667f3MfByPCMKNQKnH8eLkZckR5
railway variables set RPC_URL=https://solana-devnet.drpc.org
